# 阶段 1: 使用官方 Python 镜像 (固定到 Debian 12 "Bookworm")
FROM python:3.10-slim-bookworm

# 设置工作目录
WORKDIR /code


RUN sed -i 's/ main/ main contrib non-free/g' /etc/apt/sources.list \
    && apt-get update \
    && apt-get install -y unrar --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*
# 复制依赖文件
COPY requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# 复制后端应用代码
COPY ./app /code/app

# 暴露 FastAPI 运行的端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]