# 阶段 1: 构建 (Build)
# 使用 Node.js 镜像来构建 Vue 应用
FROM node:18-alpine as builder

# 设置工作目录为前端代码目录
WORKDIR /app
COPY ./vue-knowledge-base/package.json ./vue-knowledge-base/package-lock.json ./
RUN npm install

# 复制所有前端代码
COPY ./vue-knowledge-base /app

# 运行构建命令
RUN npm run build

# 阶段 2: 服务 (Serve)
# 使用 Nginx 来提供构建好的静态文件
FROM nginx:1.25-alpine

# 复制 Nginx 配置文件 (你可能需要自定义一个)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# 从 'builder' 阶段复制构建好的静态文件
COPY --from=builder /app/dist /usr/share/nginx/html

# 暴露 Nginx 端口
EXPOSE 80

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]